{
  "name": "子萱实验室 · Zixuan Lab",
  "short_name": "子萱实验室",
  "description": "行程表、技能小管家、执行力与成长证据库的个人工作台",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF5EC",
  "theme_color": "#E2874A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
